<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="home.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mister Cuisto</title>
</head>

<body>
    <header>

        <nav>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
              <a href="#">Acceuil</a>
              <a href="./recette_garbure3.html">Plat du Jour</a>
              <a href="#">Qui sommes nous?</a>
              <a href="#">Livre d'Or</a>
              <a href="#">Contacts</a>
            </div>
          </div>
        </nav>


        <img src="/home/step39/Téléchargements/logomistercook.png" alt="Mister Cuisto">
        <h2 class="subtitle">Produits <u>locaux</u>, cuisine <i>originale</i></h2>
    </header>

    <hr class="ligne">

    <div class="row">
        <div class="column">
            <div class="mtext">
                <h2>Mister Cuisto</h2>
                <p class="font-optima">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit unde esse nulla facere eos, exercitationem quas itaque dolorum quia temporibus veritatis modi, delectus laboriosam sint magni illum ea dicta eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, consectetur aliquam aliquid nemo, iusto assumenda expedita illum sint hic odio quasi. Sunt quisquam natus odit, provident dolorum tempore veritatis fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quam officiis quia quasi ea architecto. Excepturi consequuntur dolorem quasi rerum deleniti dignissimos repellendus exercitationem sit mollitia impedit! Animi, dolor aliquid!</p>
            </div>
        </div>
        <div class="column">
            <img src="/home/step39/Téléchargements/photo_restau_gris.jpg" alt="Photo du Restaurant" class="responsive">
        </div>
    </div>

    <hr class="ligne">

        <img class="socm" src="/home/step39/Téléchargements/socm_orange.png" alt="">


</body>
</html>